MONGO_HOST = 'pfg-mongodb'
MONGO_USERNAME = 'root'
MONGO_PASSWORD = 'pass12345'
NODE_ENV = 'development'
MONGO_PORT = '27017'
SECRET = 'Hunt3r4Lif3'
MONGO_DATABASE = 'pfg-main'

APP_PORT = '3000'
SALT_ROUNDS = '12'
